<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/text_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abhay"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_below="@+id/text_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
             android:layout_height="1dp"
            android:background="@color/black"
            tools:ignore="UnknownId"
            />

    </RelativeLayout>

</RelativeLayout>